@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

:root{
    --dark-color:#141515;
    --orange-color:#FBA303;
    --white-color:#ffffffe7;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--dark-color);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 16px;
    color: var(--white-color);
}

@font-face {
    font-family:spongebob;
    src: url(../img/SpongeBob.ttf);
}

nav{
    background: #2e2e2e;
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 70px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 5px;
    list-style: none;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-family: spongebob;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
li a.active, li a:hover{
    background: #3ea7f2;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@keyframes blinker {
50% {
    opacity: 0;
}
}
@keyframes hideShow {
0%, 16.6%, 33.33%, 100% { width: 0; }
16.66%, 33.3% { width: auto; }
}


/* MEDIAS QUERIES */
@media (max-width: 1023px){
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 767px){
    .checkbtn{
        display: flex;
    }
    nav{
        padding: 0 30px;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background-image: url(../img/fondo-de-bikini.png);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: #000090;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}

#inicio{
    display: flex;
    width: 100%;
    background-image: url(../img/bg-inicio.svg);
    background-size: cover;
    background-repeat:no-repeat;
    color: var(--white-color);
    justify-content: space-between;
}

.texto-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    height: 100%;
    text-align: center;
    padding: 35px 20px;
}

.texto-inicio h1{
    color: var(--orange-color);
    font-size: 26px;
    font-family: spongebob;
    text-shadow: 2px 3px 3px #806a259f;
}

.texto-inicio p{
    text-align: justify;
    padding: 0;
    margin-bottom: 40px;
    font-size: 16px;
}

.bg-hambur{
    display: flex;
    width: 40%;
    background-image: url(../img/hamburguesa.svg);
    background-size: cover;
}

.bg-hambur img{
    width: 200px;
}


.boton{
    margin: 300px 0 0 10px;
    position: absolute;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    background-color: #fba40367;
    letter-spacing: 2px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    text-shadow: 2px 2px 3px rgba(5, 1, 5, 0.774);
}

.boton:hover{
    background: var(--orange-color);
    box-shadow: 0 0 10px #ccca41, 0 0 40px #ccca41, 0 0 80px #ccca41;
    transition-delay: 1s;
}

.boton span{
    position: absolute;
    display: block;
}

#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--orange-color));
}

.boton:hover #span1{
    left: 100%;
    transition: 1s;
}

#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--orange-color));
}

.boton:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span2{
    top: -100;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--orange-color));
}

.boton:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4{
    bottom: -100;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--orange-color));
}

.boton:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


button{
    background-color: var(--orange-color);
    border-radius: 8px;
    border: 7px double rgb(41, 37, 37);
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}

#chef{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/division-papel.svg);
    height: 600px;
    background-size: cover;
}

.chef-img img{
    margin-top: 50px;
    height: 200px;
}

.text-chef{
    padding: 0;
    text-align: center;
}

.text-chef h1{
    font-family: spongebob;
    text-shadow: 1px 2px 3px var(--dark-color);
    font-size: 26px;
}

span{
    color: var(--dark-color);
}

#caracteristicas{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.caracter{
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 5px;
    width: 300px;
    padding: 10px 20px;
    margin-bottom: 15px;
    text-align: center;
}

.caracter:hover{
    background-color: #eb5cb29f;
    box-shadow: 2px 2px 4px #76B8D3;
    transform: scale(1.1);
    transition-duration: 0.3s;
}

.caracter i{
    color: aliceblue;
    font-size: 45px;
}

.caracter h4{
    color: var(--orange-color);
    margin: 5px;
}

.caracter p{
    margin-top: 5px;
}

#com-bobs{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/bg-inicio.svg);
}

#com-bobs h1{
    color: var(--white-color);
    font-family: spongebob;
    text-shadow: 1px 2px 3px var(--dark-color);
    text-align: center;
}

#com-bobs span{
    color: var(--orange-color);
}

.nav-combobs{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-combobs img{
    margin: 5px 20px;
    height: 30px;
}

.burgers-cards{
    display: flex;
    max-width: 250px;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.burger-card{
    width: 100%;
    text-align: center;
    margin: 0px 20px 20px;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    object-fit: cover;
    scroll-snap-align: center;
}

.burger-card:hover .text-burger{
    background-color: #fba403b9;
}

.burger-card img{
    width: 240px;
}

.burger-card button{
    height: 30px;
    background-color: #141515;
    color: white;
    border: 1 solid var(--dark-color);
    cursor: pointer;
    margin-top: 15px;
}

.text-burger{
    background-color: #fba4037e;
    padding: 15px;
    box-shadow: 2px 3px 4px rgb(243, 171, 89);
    border-radius: 0 0 5px 5px;
    border: 2px groove var(--orange-color);
    backdrop-filter: blur(4px);
}

.price{
    color: var(--orange-color);
    margin: 0;
}


.burger-card p{
    text-align: justify;
}

/*------------------------------------------------*/
#contacto{
    display: flex;
    flex-wrap: wrap;
    align-items: center;   
    justify-content: center; 
    color: var(--dark-color);
}

#contact{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    background-image: url(../img/division-papel.svg);
    height: 1350px;
    background-size: cover;
    margin-top: -90px;
    justify-content: center;
}

#contact h1{
    margin: 300px 0 0 0;
    font-family: spongebob;
    color: var(--dark-color);
    text-shadow: 0px 2px 2px #14151585;
    font-size: 26px;
}

#contact span{
    color: var(--white-color);
}

.info-contacto{
    padding:10px 40px;
    width: 400px;
    min-width: 200px;
    margin: 10px 0;
}

.info-contacto h3{
    font-size: 22px;
}

.info{
    display: flex;
    height: 50px;
    align-items: center;
    margin: 5px 0;
    color: var(--dark-color);
}

.info p{
    text-align: justify;
    margin: 1px;
}

.info i{
    font-size: 32px;
    margin-right: 10px;
    color: #141515d2;
    text-shadow: 2px 2px 2px #14151581;
}

.datos strong{
   color:#63025b;
   font-weight: bolder;
}

.dir{
    margin-left:-5px;
}

.form-contacto{
    padding: 10px 30px 10px 20px;
    width: 100%;
    min-width: 385px;
    font-size: 16px;
}

.form{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px;
    height: 330px;
    background-color: #141515d2;
    border-radius: 5px;
    box-shadow: 3px 3px 3px var(--gray-color);
}

/*---------------------------------------------*/

input, textarea{
    border-radius: 5px;
    border: 1px solid var(--purple-color);
    color: rgba(117, 41, 149, 0.87);
    box-shadow: 0px 2px 3px var(--gray-color);
    margin-bottom: 40px;
}

input{
    height: 30px;
}

input::placeholder{
    color: rgba(117, 41, 149, 0.87);
}

.message{
    color: #191919;
}

.bton-form{
    border-radius: 8px;
    border: 7px double rgb(41, 37, 37);
    background-color: var(--orange-color);
    color: var(--dark-color);
    width: 60%;
    height: 40px;
    margin-top: 0px;
}

.bton-form:hover{
    background-color: #ecb348;
    font-weight: bold;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.form-user{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
}

.form-user div{
    width: 100%;
    margin-top: 10px;
}


.bton{
    text-align: center;
}

.img-patricio img{
    height: 140px;
}

.con-patricio{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 20px 0px;
}

#instalacion{
    display: flex;
    align-items: center;
    width: 100%;
    height: 800px;
    flex-direction: column;
    text-align: center;
    background-image: url(../img/bg-inicio.svg);
}

#instalacion h1{
    font-family: spongebob;
    margin-bottom:5px;
    width: 85%;
    font-size: 26px;
}

.galery{
    display: flex;
    max-width: 85%;
    width: 100%;
    height: 200px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: -50px;
}

.galery img{
    width: 100%;
    scroll-snap-align: center;
    border-radius: 5px;
    object-fit: cover;
    border: 2px groove var(--orange-color);
}

.contenedor{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    width: 100%;
    height:380px;
    margin: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card{
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid white;
    transition: al .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: linear-gradient(-135deg, pink, #FBA303);
}

.card-encabezado img{
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid var(--dark-color);
    border-bottom: 8px solid var(--dark-color);
    object-fit:cover;
    margin: 20px auto;
    transition: all 0.3s ease;
    background-color: #76B8D3;
}

.card-encabezado{
    position: relative;
}

.card-encabezado:before, .card-encabezado:after{
    content: '';
    position: absolute;
    opacity: .7;
}

.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: #EB5CB2;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}

.card-encabezado:before{
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(19, 2, 2);
    transform: rotate(120deg);
}

.card-iconos{
    display:flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}

.card-iconos li{
    border-radius: 50%;
    background-color: var(--dark-color);
    height: 40px;
    width: 40px;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
}

.card-iconos li a{
    columns: purple;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: var(--dark-color);
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.card-iconos span{
    color: var(--white-color);
}

.card-iconos li a:hover{
    transform: scale(1.1);
    box-shadow: 0 0 5px violet;
}

.card-iconos li:nth-child(1){
    transition-delay:0.2s;
}

.card-iconos li:nth-child(2){
    transition-delay:0.3s;
}

.card-iconos li:nth-child(3){
    transition-delay:0.4s;
}

.desplazar:nth-child(1){
    transition-delay:.1s;
}

.desplazar:nth-child(){
    transition-delay:.2s;
}

.desplazar:nth-child(3){
    transition-delay:.4s;
}

.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;

}

.info-personal:nth-child(3){
    margin: 15px 0;
}

.info-personal{
    color: var(--dark-color);
}

.card-acciones{
    text-align: center;
    margin-top: 25px;
}

footer{
    width: 100%;
    background-image: url(../img/fondo-de-bikini1.png);
    background-size: cover;
    background-position: 5px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    justify-content: space-around;
    align-items: center;
    margin-top: -50px;
    padding: 0px 20px;
}

.info-footer i{
    color: var(--white-color);
    font-size: 30px;
}

.frase-footer{
    display: flex;
    text-align:center;
    width: 100%;
    margin-bottom: 20px;
}

.enlaces-footer{
    text-align: center;
    border-left: 2px solid var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.frase-footer img{
    height: 70px;
    text-align: center;
    margin-left: 20px;
}

footer .logo-footer img{
    height: 100px;
    margin: 10px 20px 10px 0;
}

.logo-footer {
    border-bottom: 2px solid var(--white-color);
    padding-right: 40px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

.info-footer p{
    color: var(--white-color);
}

.info-footer strong{
   color:#EB5CB2;
}

.info-footer{
    border-bottom: 2px solid var(--white-color);
    margin: 10px;
}

.btn-inicio{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#EB5CB2;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(241, 75, 233, 0.61);
    z-index:100;
    transition: all 300ms ease;
}

.btn-inicio:hover{
    background: #63025b;
}

.video-youtube{
    width: 90%;
    height: 315px;
}

#events{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/evento.svg);
    background-size: cover;
    background-position-x: -185px;
    background-color: #EB5CB2;
}

#video{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.evento-principal p{
    margin: 0 20px 20px;
    text-align: justify;
    background-color: #14151559;
    border-radius: 5px;
    padding: 5px;
    text-shadow: 1px 1px 1px var(--dark-color);
    backdrop-filter: blur(5px);
}

.evento-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.evento-principal h1{
    font-family: spongebob;
    color: var(--orange-color);
}

#other-events{
    margin: 20px 0 120px;
    display: flex;
    justify-content: center;
}


/*MEDIAS QUERIES-----------------*/
@media screen and (min-width: 768px){
    .bg-hambur{
        width: 40%;
        height: 520px;
    }
    
    .texto-inicio{
        width: 65%;
        height: 100%;
        padding: 50px 20px;
        margin-top: 50px;
    }
    
    .texto-inicio h1{
        font-size: 32px;
    }
    
    .texto-inicio p{
        margin-bottom: 40px;
        font-size: 20px;
    }

    .boton{
        margin: 260px 0 0 10px;
        padding: 10px 18px;
        font-size: 19px;
    }

    .nav-combobs img{
        height: 50px;
    }

    .nav-combobs img:hover{
        transform: scale(1.1);
    }

    .burgers-cards{
        display: flex;
        max-width: 560px;
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }
    
    .burger-card{
        width: 50%;
    }
    
    .burger-card:hover img{
        opacity: 1;
        transform: scale(1.03);
        transition-duration: 0.5s;
    }
    
    .burger-card button{
        opacity: 0;
    }
    
    .btn{
        margin-top: -25px;
    }
    
    .burger-card:hover{
        background-color: #141515;
        transform:translateY(-3px) ;
        box-shadow: -2px 3px 5px #ecda35;
        transition-duration: 0.4s;
    }
    
    .text-burger{
        padding: 20px;
    }
    
    .burger-card:hover .text-burger{
        background-color: #fba403da;
        color: rgba(27, 25, 25, 0.87);
    }
    
    .burger-card:hover h3, .burger-card:hover h4, .burger-card:hover p{
        transform: translateY(-20px);
        transition-duration: 0.6s;
        font-weight: bold;
    }
    
    .burger-card:hover button{
        opacity: 1;
        border: 1 solid var(--dark-color);
        cursor: pointer;
        transition-duration: 1.5s;
    }
    
    button:hover{
        box-shadow: 1px 2px 3px var(--dark-color);
        transform: scale(1.1);
        transition-duration: 0s;
    }
    
    .burger-card h3{
        margin: 15px 0px 10px;
    }

    .price{
        margin: 10px;
    }
    
    .burger-card:hover .price{
        color: #63025b;
    }

    #contact{
        height: 1100px;;
    }

    #contacto{
        flex-wrap: wrap;
    }

    .con-patricio{
        flex-direction: column;
        width: 40%;
    }

    .form-user div{
        width: 50%;
        margin-top: 10px;
    }

    .con{
        display: flex;
    }

    #nombre{
        margin-right: 7px;
    }

    #correo{
        margin-left: 7px;
    }

    .form{
        height: 290px;
    }

    .bton-form{
        margin-top: 10px;
        width: 200px;
    }

    #contact h1{
        margin: 150px 0 0 0;
    }

    .galery{
        display: flex;
        max-width: 85%;
        width: 100%;
        height: 220px;
    }
    
    .galery img{
        width: 100%;
        scroll-snap-align: center;
        border-radius: 5px;
        object-fit: cover;
        border: 2px groove var(--orange-color);
    }

    .contenedor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 20px;
        margin: auto;
        justify-content: space-around;
        align-items: center;
    }
    
    .card{
        height: 250px;
        width: 300px;
        overflow: hidden;
        transition: al .4s ease-in-out;
    }
    
    .card:hover{
        height: 380px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    }
    
    .card-iconos li{
        transform: scale(0);
        transition:all 0.5 ease;
    }
    
    .desplazar{
        opacity: 0;
        transition: all .5s ease;
        transform: translateY(-45px);
    }
    
    .agrandar{
        transform: scale(0);
        opacity: 0;
        transition: all .4s ease;
    }
    
    .card:hover .agrandar{
        opacity: 1;
        transform: scale(1);
    }
    
    .card:hover .desplazar{
        transform: translateY(0px);
        opacity: 1;
    }
    
    .card-iconos li a{
        columns: purple;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: var(--dark-color);
        display: block;
        line-height: 40px;
        transition: all 0.3s;
    }
    
    .card-iconos span{
        color: var(--white-color);
    }
    
    .card-iconos li a:hover{
        transform: scale(1.1);
        box-shadow: 0 0 5px violet;
    }

    .informacion{
        display: flex;
    }

    .logo-footer{
        border: none;
    }

    .info-footer{
        border-top: 2px solid var(--white-color);
    }

    .frase-footer{
       justify-content: center;
    }

}

@media screen and (min-width: 1024px){
    .bg-hambur{
        width: 25%;
        height: 620px;
        margin-right: 40px;
    }

    .texto-inicio{
        width: 65%;
        padding: 120px 20px;
    }
    
    .texto-inicio h1{
        font-size: 50px;
    }
    
    .texto-inicio p{
        padding: 0 100px;
        margin-bottom: 40px;
        font-size: 20px;
    }

    .boton{
        margin: 260px 0 0 10px;
        padding: 15px 25px;
        font-size: 22px;
    }

    #chef{
        flex-direction: row;
        height: 450px;
        background-size: contain;
    }

    #chef h1{
        font-size: 36px;
    }

    h1{
        font-size: 36px;
    }
    
    .chef-img img{
        height: 300px;
    }
    
    .text-chef{
        padding: 80px;
        font-size: 18px;
    }
    
    .caracter{
        width: 20%;
    }
    
    .caracter i{
        font-size: 70px;
    }

    .caracter p{
        font-size: 18px;
    }
    
    .burgers-cards{
        display: flex;
        max-width: 100%;
        width: 100%;
        justify-content: space-around;
        scroll-snap-type: none;
        overflow-x: hidden;
    }
    
    .burger-card{
        width: 20%;
        text-align: center;
        margin-bottom: 20px;
        scroll-snap-align: none;
    }

    .burger-card img{
        width: 100%;
    }

    .img-burger2{
        padding: 10px;
    }
    
    .btn{
        margin-top: -35px;
    }
    
    .text-burger{
        padding: 20px;
        font-size: 18px;
    }
    
    .price{
        margin: 15px;
    }
    
    .text-burger h3{
        font-size: 22px;
    }

    #contact h1{
        font-size: 36px;
        margin-top:50px;
    }

    #contact{
        height: 690px;
        margin-top: 0;
    }

    #contacto{
        font-size: 18px;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .con{
        display: flex;
        flex-direction: row;
    }
    .img-patricio img{
        height: 200px;
        margin-bottom: 15px;
    }
    
    .con-patricio{
        width: 250px;
    }

    .info i{
        font-size: 40px;
        margin-right: 10px;
    }

    .info-con{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 300px;
    }

    .info{
        margin: 25px;
    }

    .form-contacto{
        width: 700px;
    }

    #instalacion h1{
        font-size: 36px;
    }

    .galery{
        scroll-snap-type: none;
        overflow-x: hidden;
        justify-content: space-around;
        max-width: 100%;
        margin: 10px 0px -70px;
        height: 240px;
    }
    
    .galery img{
        margin-top: 10px;
        max-width: 100%;
        width: 30%;
        height: 200px;
        border-radius: 5px;
        border: 2px groove var(--orange-color);
        scroll-snap-align: none;
    }
    
    .galery img:hover{
        transform: scale(1.1) translateY(6px);
        transition-duration: 0.3s;  
    }

    .contenedor{
        max-width: 100%;
        gap: 50px;
        margin: 50px auto;
        overflow-x: hidden;
        scroll-snap-type: none;
    }
    
    .card{
        margin: auto;
        padding: 10px 30px;
        border-radius: 2%;
    }

    #video{
        display: flex;
        justify-content: flex-end;
        margin-right: 8%;
    }
    
    .evento-principal{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 40px;
        width: 50%;
    }

    footer{
        flex-direction: row;
        font-size: 15px;
        justify-content: space-around;
    }
    
    .frase-footer{
        margin-top: 20px;
        text-align:center;
        width: 400px;
        align-items: center;
    }
    
    .frase-footer p{
        margin: 10px 0;
    }

    .enlaces-footer{
        padding: 15px 35px 15px 50px;
        width: 100%;
    }
    
    .frase-footer img{
        height: 100px;
    }
    
    footer .logo-footer img{
        height: 100px;
    }
    
    .logo-footer {
        border-right: 2px solid var(--white-color);
        margin: 10px 0;
    }

    .info{
        margin: 5px;
    }
    
    .info-footer{
        border-right: 2px solid var(--white-color);
        margin: 10px 25px;
        padding-right: 40px;
        border-bottom: none;
        border-top: none;
    }

    #other-events{
        width: 100%;
    }

    #other-events .galery img{
        width: 30%;
    }

}

